Format: 3.0 (native)
Source: systemcleaner
Binary: systemcleaner
Architecture: all
Version: 1.0.0
Maintainer: Emmanuel from Akemsoft <gutensusi@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 systemcleaner deb gnome optional arch=all
Checksums-Sha1:
 943ba535f0bb9efc6d0b56db1b96491f828c8a14 11280 systemcleaner_1.0.0.tar.xz
Checksums-Sha256:
 e2908093128d7300d3a0e06d800090385417bd5c25f4c12d196fe4005c15ba3a 11280 systemcleaner_1.0.0.tar.xz
Files:
 2885bbf260cca4d3ef6349d38a01596b 11280 systemcleaner_1.0.0.tar.xz
