Format: 1.8
Date: Mon, 04 Dec 2023 18:23:19 -0300
Source: systemcleaner-build-deps
Binary: systemcleaner-build-deps
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0.5
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <root@emmanuel>
Changed-By: Equivs Dummy Package Generator <root@emmanuel>
Description:
 systemcleaner-build-deps - build-dependencies for systemcleaner
Changes:
 systemcleaner-build-deps (1.0.5) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 0f3b11732a3eaa11179f049890abf24b62e93f58 2088 systemcleaner-build-deps_1.0.5_all.deb
 b69d85f93ae472b721bd59df2cbebbcf45e80fc8 15814 systemcleaner-build-deps_1.0.5_amd64.buildinfo
Checksums-Sha256:
 c2f22bb9e65d9780737ebf5d109a7653639a655345b16dee3abc9a528bd7b712 2088 systemcleaner-build-deps_1.0.5_all.deb
 647dffdece4de2652d540f5af20f0af7552f577141fa41afe11e7d3f2cd7ca20 15814 systemcleaner-build-deps_1.0.5_amd64.buildinfo
Files:
 9ebe2d3394a097a3e778c5f9a92b60bd 2088 devel optional systemcleaner-build-deps_1.0.5_all.deb
 290acaa2e378627f4ae22fd197249688 15814 devel optional systemcleaner-build-deps_1.0.5_amd64.buildinfo
