Format: 1.8
Date: Fri, 22 Dec 2023 14:43:11 -0300
Source: systemcleaner-build-deps
Binary: systemcleaner-build-deps
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <root@emmanuel>
Changed-By: Equivs Dummy Package Generator <root@emmanuel>
Description:
 systemcleaner-build-deps - build-dependencies for systemcleaner
Changes:
 systemcleaner-build-deps (1.0.0) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 db5daaa3819175b3f04283ee7af0fdcb9a1919d6 2084 systemcleaner-build-deps_1.0.0_all.deb
 191395fe870877531f869f4b6d02c153ecfd3d99 15815 systemcleaner-build-deps_1.0.0_amd64.buildinfo
Checksums-Sha256:
 741c0dc78696d3b81d26bb7c6f79a5e1a9d06b46a207a22b05438be24d26bcdb 2084 systemcleaner-build-deps_1.0.0_all.deb
 be2befcf65afa1b2e04e1eea7a9ef5ea7119cba00e2531d909b40b4cd728a365 15815 systemcleaner-build-deps_1.0.0_amd64.buildinfo
Files:
 41dd165180b9515a4b5a8b4c0424b071 2084 devel optional systemcleaner-build-deps_1.0.0_all.deb
 5b118d565ad0ff09212b17e64c2d7d64 15815 devel optional systemcleaner-build-deps_1.0.0_amd64.buildinfo
