Format: 1.8
Date: Sat, 30 Sep 2023 14:57:58 -0400
Source: systemcleaner-build-deps
Binary: systemcleaner-build-deps
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <root@emmanuel>
Changed-By: Equivs Dummy Package Generator <root@emmanuel>
Description:
 systemcleaner-build-deps - build-dependencies for systemcleaner
Changes:
 systemcleaner-build-deps (1.0.0) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 58d515030608e435620e38573102604988781e95 2088 systemcleaner-build-deps_1.0.0_all.deb
 d6ca5aad342c5002ba3e2075b1fa7b1b1fb0f20f 15774 systemcleaner-build-deps_1.0.0_amd64.buildinfo
Checksums-Sha256:
 5fb23bd51cd925a75a6b3d318976c099dee0d658c3282c8a366be7935f96e648 2088 systemcleaner-build-deps_1.0.0_all.deb
 a0e35ca54c4b416641a91bd1fc6092eb4d490cd587bb5cb33423c4e3629621b5 15774 systemcleaner-build-deps_1.0.0_amd64.buildinfo
Files:
 9766dd15bf3e6c7febcd1309f8e9d82f 2088 devel optional systemcleaner-build-deps_1.0.0_all.deb
 97f095e70eb728d63a72a95a5d82cced 15774 devel optional systemcleaner-build-deps_1.0.0_amd64.buildinfo
